{
  "name": "AfroditaStore",
  "short_name": "Afrodita",
  "description": "Afrodita es tu Amiga!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#eab7d3",
  "lang": "es",
  "icons": [
    {
      "src": "/assets/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
